{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": true,
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "node"
    ],
    "paths": {
      "types/*": [
        "src/types/*"
      ],
      "src/*": [
        "src/*"
      ],
    },
    "declarationDir": "dist/types",
    "declaration": true
  },
  "include": [
    "src",
    "packages/*/src"
  ]
}